# CosmosDbTestProject

src/: CosmosDbTestProject.sln
src/Competitions.ConsoleApp/: Competitions.ConsoleApp.csproj  Program.cs  configuration.json
src/Competitions.Models/: Competition.cs  CompetitionStatus.cs  Document.cs  GamingPlatform.cs  Location.cs  Player.cs  Winner.cs
src/Competitions.Models/Configuration/: CosmosDbConfiguration.cs
src/Competitions.Repository.CosmosDb/: CompetitionRepository.cs  Competitions.Repository.CosmosDb.csproj  ICompetitionRepository.cs
src/Competitions.Services/: CompetitionService.cs  Competitions.Services.csproj  ICompetitionService.cs
